# dataCollection

./: .classpath  .project  LICENSE  README.md  myShell.txt  pom.xml
src/main/java/cn/ddcollection/controller/: DataController.java  Ec2Controller.java  MainUIController.java  S3Controller.java  UserController.java
src/main/java/cn/ddcollection/dao/: DataCollectorDao.java  Ec2InstanceDao.java  RealTimePrcDao.java  S3ObjectDao.java  UserAccountDao.java  UserDao.java
src/main/java/cn/ddcollection/model/: AccessKey.java  DataCollector.java  DataCollector.xml  Ec2Instance.java  Ec2Instance.xml  Ec2InstanceInit.java  MyBucket.java  MyObject.java  MyS3Object.java  MyS3Object.xml  RealTimePrc.java  RealTimePrc.xml  Region.java  User.java  User.xml  UserAccount.java  UserAccount.xml
src/main/java/cn/ddcollection/service/: DataCollectorService.java  Ec2Service.java  RealTimePrcService.java  S3ObjectService.java  SSSService.java  UserAccountService.java  UserService.java
src/main/java/cn/ddcollection/service/impl/: DataCollectorServiceImpl.java  Ec2ServiceImpl.java  RealTimePrcServiceImpl.java  S3ObjectServiceImpl.java  SSSServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ddcollection/utils/: AWSCredentialsUtil.java  DownloadBG.java  Ec2Utils.java  PropertiesOperatator.java  SerializeUtils.java  StringTranscoding.java  Test.java
src/main/resources/conf/: iamuser.properties  jdbc.properties  mybatis-config.xml  region.properties  regionami.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  userkey.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  instance.jsp
src/main/webapp/WEB-INF/jsp/data/: datacol.jsp
src/main/webapp/WEB-INF/jsp/ec2/: ec2create.jsp  ec2list.jsp  ec2schedule.jsp  ec2switch.jsp
src/main/webapp/WEB-INF/jsp/s3/: bucketmanagement.jsp  filemanagement.jsp  s3index.jsp  s3list.jsp  s3test.jsp
src/main/webapp/WEB-INF/jsp/useraccount/: account.jsp  iam.jsp
src/main/webapp/css/: myCss.css
src/test/java/cn/springmvc/test/: AWSKillInstance.java  AwsConsoleApp.java  AwsSample.java  DataCollectorTest.java  InlineGettingStartedCodeSampleApp.java  PropertiesTest.java  TestEc2.java  UserTest.java
